{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connectonString":"server=127.0.0.1;port=3306;database=DrawDB;user=root;password=mysql123.",
    "drawDb": "Server=(localdb)\\mssqllocaldb;Database=DrawDB;Trusted_Connection=True;",
    "sqldrawDB":"Data Source=DrawDB.db"
  }
}
